# app-client

./: .project  README.md  pom.xml
com/dream/client/: Config.java  Constants.java  MyApplication.java  TaskPublishedActivity.java  UserApplication.java
com/dream/client/adapter/: AlbumGridViewAdapter.java  GridImageAdapter.java
com/dream/client/constants/: ErrorCode.java
com/dream/client/entity/: Gender.java  UserTask.java
com/dream/client/service/: DBOpenHelper.java  MyReceiver.java  NotificationHelper.java  UserService.java
com/dream/client/util/: AndroidUtil.java  ClassPathResource.java  DialogUtil.java  DiskLruCache.java  FileUtil.java  HttpHelper.java  ImageManager2.java  JavascriptCallback.java  Logger.java  MD5.java  MyPreferenceManager.java  StringUtils.java  UploadUtil.java
com/dream/client/view/: JpushActivity.java  LoginActivity.java  MainActivity.java  MulPhoyoActivity.java  MyAlbumActivity.java  RegisterActivity.java  SelectFileActivity.java  ShowActivity.java  WelcomeActivity.java
encode/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
res/color/: bottom_button_text_selector.xml  button_text_selector.xml
res/drawable/: login_button_select.xml  login_reg_button.xml  lt_selector.xml  pic_choose_selector.xml  register_button_select.xml  top_left_button.xml  top_refresh_selector.xml  top_right_button.xml
res/layout/: activity_album.xml  activity_datetime.xml  activity_main.xml  activity_select_file.xml  home_list_item.xml  login.xml  main.xml  mul_activity_main.xml  register.xml  register2.xml  register_confirm.xml  test.xml  title_bar.xml  top_panel.xml  view.xml  weibo.xml
res/menu/: main.xml
res/values/: colors.xml  loadingstyles.xml  strings.xml
src/com/dream/adapter/: AlbumGridViewAdapter.java  HomeAdapter.java
src/com/dream/client/: Config.java  MyApplication.java  UserApplication.java
src/com/dream/client/entity/: Status.java  User.java  UserTask.java
src/com/dream/client/util/: ClassPathResource.java  ImageUtil.java  JavascriptCallback.java  TimeUtil.java  UploadUtil.java
src/com/dream/client/view/: AbsListViewBaseActivity.java  BaseActivity.java  CustomListView.java  JpushActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterConfirmActivity.java  ShowActivity.java  WelcomeActivity.java
src/com/dream/db/: DataHelper.java  SqliteHelper.java
src/com/dream/mulimage/util/: DiskLruCache.java  ImageManager.java
src/com/dream/mulimage/view/: AlbumActivity.java
src/com/dream/syncloaderbitmap/cache/: AbstractFileCache.java  FileCache.java  ImageLoader.java  MemoryCache.java
src/com/dream/syncloaderbitmap/util/: CommonLog.java  CommonUtil.java  FileHelper.java  FileManager.java  LogFactory.java
src/com/dream/task/view/: AlbumActivity.java  DateTimeActivity.java  TaskActivity.java
src/main/java/com/dream/adapter/: GridImageAdapter.java
src/main/java/com/dream/client/: Config.java  Constants.java  UserApplication.java
src/main/java/com/dream/client/constants/: ErrorCode.java
src/main/java/com/dream/client/entity/: User.java  UserTask.java
src/main/java/com/dream/client/service/: DBOpenHelper.java  MyReceiver.java  NotificationHelper.java  UserService.java
src/main/java/com/dream/client/util/: AndroidUtil.java  DialogUtil.java  FileUtil.java  HttpHelper.java  Logger.java  MyPreferenceManager.java  StringUtils.java
src/main/java/com/dream/client/view/: LoginActivity.java  LoginActivity2.java  MainActivity.java  RegisterActivity.java  RegisterActivity2.java  RegisterConfirmActivity.java  SelectFileActivity.java  SelectFileActivity2.java  TestView.java  WelcomeActivity.java
src/main/java/com/dream/mulimage/util/: MD5.java
src/main/java/com/dream/mulimage/view/: DateTimeActivity.java  MulMainActivity.java
