<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header" >

    <Button
        android:id="@+id/top_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12.0dip"
        android:background="@drawable/top_refresh_selector"
        android:textColor="@color/button_text_selector" />

    <Button
        android:id="@+id/top_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12.0dip"
        android:background="@drawable/top_edit_selector"
        android:textColor="@color/button_text_selector" />

    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/top_btn_right"
        android:layout_toRightOf="@id/top_btn_left"
        android:ellipsize="middle"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="22.0sp" />

</RelativeLayout>