int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable app_icon 0x7f020000
int drawable bg_button_9 0x7f020001
int drawable bg_button_pressed_9 0x7f020002
int drawable card_lable_blue_bg_9 0x7f020003
int drawable card_lable_edit_bg_9 0x7f020004
int drawable checkbox_bg 0x7f020005
int drawable checkbox_selected 0x7f020006
int drawable checkbox_selected_press 0x7f020007
int drawable checkbox_unselect 0x7f020008
int drawable checkbox_unselect_press 0x7f020009
int drawable dialog_bg_9 0x7f02000a
int drawable divider_horizontal_line 0x7f02000b
int drawable group_fold_arrow_9 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable info_bg_9 0x7f02000e
int drawable input_9 0x7f02000f
int drawable login_bg_9 0x7f020010
int drawable login_button_nor_9 0x7f020011
int drawable login_button_press_9 0x7f020012
int drawable login_button_select 0x7f020013
int drawable login_input_9 0x7f020014
int drawable login_input_arrow 0x7f020015
int drawable login_input_arrow1 0x7f020016
int drawable login_more 0x7f020017
int drawable login_more_up 0x7f020018
int drawable login_moremenu_back_9 0x7f020019
int drawable login_pic2 0x7f02001a
int drawable login_reg_button 0x7f02001b
int drawable login_reg_normal_9 0x7f02001c
int drawable login_reg_pressed_9 0x7f02001d
int drawable menu_exit 0x7f02001e
int drawable menu_findkey 0x7f02001f
int drawable menu_setting 0x7f020020
int drawable prefresh_list_cutline 0x7f020021
int drawable register_button_select 0x7f020022
int drawable splash 0x7f020023
int drawable title_bar_9 0x7f020024
int drawable top_back_left_9 0x7f020025
int drawable top_back_leftpress_9 0x7f020026
int drawable top_button_right_9 0x7f020027
int drawable top_button_rightpress_9 0x7f020028
int drawable top_left_button 0x7f020029
int drawable top_right_button 0x7f02002a
int drawable top_rightbtn_normal 0x7f02002b
int drawable top_rightbtn_pressed 0x7f02002c
int id action_settings 0x7f080022
int id autologin 0x7f080007
int id btn_reg_reget 0x7f08001a
int id btn_send_code 0x7f080019
int id btn_title_left 0x7f08001f
int id btn_title_right 0x7f080021
int id button1 0x7f08001c
int id button2 0x7f08001e
int id chk_agree 0x7f080017
int id code 0x7f080010
int id confirmpassword 0x7f08000c
int id et_mobileNo 0x7f080016
int id female 0x7f08000f
int id icon_show 0x7f08000a
int id imageView 0x7f080003
int id img_show 0x7f08000b
int id iv_img 0x7f08001d
int id linearLayout01 0x7f080013
int id login 0x7f080008
int id male 0x7f08000e
int id ok 0x7f080012
int id password 0x7f080005
int id radioGroup 0x7f08000d
int id register 0x7f080009
int id rememberpassword 0x7f080006
int id selectImage 0x7f080001
int id show 0x7f080000
int id tv_QQ_Server 0x7f080018
int id tv_reg_reget 0x7f08001b
int id tv_region_modify 0x7f080015
int id tv_region_show 0x7f080014
int id tv_top_title 0x7f080020
int id uploadIcon 0x7f080011
int id uploadImage 0x7f080002
int id user 0x7f080004
int layout activity_main 0x7f030000
int layout activity_select_file 0x7f030001
int layout login 0x7f030002
int layout main 0x7f030003
int layout register 0x7f030004
int layout register2 0x7f030005
int layout register_confirm 0x7f030006
int layout test 0x7f030007
int layout title_bar 0x7f030008
int layout welcome 0x7f030009
int menu main 0x7f070000
int string account 0x7f050004
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string aulog 0x7f050008
int string checkcode 0x7f05000f
int string confirmpassword 0x7f05000b
int string female 0x7f05000e
int string gender 0x7f05000c
int string hello 0x7f050001
int string hello_world 0x7f050003
int string login 0x7f050009
int string male 0x7f05000d
int string message 0x7f050005
int string ok 0x7f050011
int string password 0x7f050006
int string register 0x7f05000a
int string rememberpassword 0x7f050007
int string uploadIcon 0x7f050010
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
